<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M Brown Dee Youtube channel</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <style>
        .banner {
            background-color: #f5f5f5;
            text-align: center;
            padding: 50px 0;
            }

            .banner h1 {
            font-size: 40px;
            margin-bottom: 20px;
            color: #333;
            }

            .banner p {
            font-size: 20px;
            margin-bottom: 30px;
            color: #666;
            }

            .banner button {
            background-color: #007bff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            }

            .banner button:hover {
            background-color: #0062cc;
        }

        a{
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            color: #333 ;
        }



    </style>
</head>
<body>

    
    
    <div class="banner">
        <h1>Mr. Brown Dee</h1>
        <p>These animals would make you LMAOO!</p>
    </div>

    <div class="container">
        <div class="row">
          <div class=" col-sm-4 col-md-4 col-lg-4">
            <a href="https://www.youtube.com/shorts/aoZCNEz-_jE"><h1 target="_blank">Seeking attention</h1></a>
            <div id="shorts1"></div>
            <p>This puppy is seeking attention</p>
          </div>
          <div class=" col-sm-4 col-md-4 col-lg-4">
            <a href="https://www.youtube.com/shorts/dWr6sEznf6k"><h1 target="_blank">Dog whisperer?</h1></a>
            <div id="shorts2"></div>
            <p>The master whisperer</p>
          </div>
          <div class=" col-sm-4 col-md-4 col-lg-4">
            <a href="https://www.youtube.com/shorts/X9r_brrXW48"><h1 target="_blank">Adam waiting for this</h1></a>
            <div id="shorts3"></div>
            <p>Probably the fastest duck I've seen</p>
          </div>
          <div class="col-sm-4 col-md-4 col-lg-4">
            <a href="https://www.youtube.com/shorts/isariXFqXMU"><h1 target="_blank">Smartest Golden Retriever</h1></a>
            <div id="shorts4"></div>
            <p>Imagine he ate that though!</p>
          </div>
          <div class=" col-sm-4 col-md-4 col-lg-4">
            <a href="https://www.youtube.com/shorts/k4K4-YJ6sDw"><h1 target="_blank">Best Massage Ever!</h1></a>
            <div id="shorts5"></div>
            <p>Can I have one as well?</p>
          </div>
          <div class=" col-sm-4 col-md-4 col-lg-4">
            <a href="https://www.youtube.com/shorts/m-Eoz-DA0a4"><h1 target="_blank">Kate left Eugene for Json</h1></a>
            <div id="shorts6"></div>
            <p>That's some messed up love triangle</p>
          </div>
        </div>
      </div>
      


    
    
    
</body>

<script>
    $(document).ready(function(){
        $("#shorts1").html('<iframe width="310" height="260" src="https://www.youtube.com/embed/aoZCNEz-_jE" frameborder="0" allowfullscreen></iframe>');
        $("#shorts2").html('<iframe width="305" height="260" src="https://www.youtube.com/embed/dWr6sEznf6k" frameborder="0" allowfullscreen></iframe>');
        $("#shorts3").html('<iframe width="380" height="260" src="https://www.youtube.com/embed/X9r_brrXW48" frameborder="0" allowfullscreen></iframe>');
        $("#shorts4").html('<iframe width="310" height="260" src="https://www.youtube.com/embed/isariXFqXMU" frameborder="0" allowfullscreen></iframe>');
        $("#shorts5").html('<iframe width="360" height="310" src="https://www.youtube.com/embed/k4K4-YJ6sDw" frameborder="0" allowfullscreen></iframe>');
        $("#shorts6").html('<iframe width="370" height="260" src="https://www.youtube.com/embed/m-Eoz-DA0a4" frameborder="0" allowfullscreen></iframe>');

    });

</script>
</html>

